# QWeather

./: README.md
app/: build.gradle  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/activities/: BookmarkActivity.kt  SplashActivity.kt  TodayReportFragment.kt  WeatherReportActivity.kt  WeeklyReportFragment.kt
app/src/main/java/com/android/test/adapter/: DeleteClickListener.kt  ItemClickListener.kt  PlacesBookmarkAdapter.kt  ViewPagerAdapter.kt  WeeklyReportAdapter.kt
app/src/main/java/com/android/test/db/: AppDatabase.kt  BookmarkDao.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/android/test/map/: MapHelper.java  PlasePickerActivity.kt
app/src/main/java/com/android/test/models/: Bookmark.kt  City.java  Clouds.kt  Coord.kt  JSystem.kt  ListItem.java  Location.kt  Main.java  MainDetails.kt  Rain.java  Response.java  Sys.java  Weather.kt  WeatherItem.java  Wind.kt
app/src/main/java/com/android/test/network/: DataResult.kt  IHTTPClient.kt  IMQAPIService.kt  MQHTTPClient.kt  URLBuilder.kt
app/src/main/java/com/android/test/network/response/: LocationResult.kt  WeatherDetails.kt  WeatherReport.kt
app/src/main/java/com/android/test/repository/: LocationsRepository.kt
app/src/main/java/com/android/test/utils/: Constants.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/android/test/viewmodels/: HomeViewModel.kt  WeeklyReportModel.kt
app/src/main/java/com/android/test/views/: UnswipeableViewPager.kt
app/src/main/res/drawable/: ic_today.xml  ic_week.xml  tab_selector.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmarks.xml  activity_location_picker.xml  activity_splash.xml  activity_weather_report.xml  bookmark_item.xml  content_bookmark_info.xml  fragment_today_report.xml  layout_location_bm_list_item.xml  main_view_maps.xml  tool_bar.xml  weekly_report_item.xml  weekly_report_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
